<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>vue</title><style>::-webkit-scrollbar {
        /* 整个滚动条 */
          width: 5px;

        }
      ::-webkit-scrollbar-thumb {
        /* 滚动条上的滚动滑块 */
        background-color: rgb(61, 61, 61);
        border-radius: 50px;

      }
      ::-webkit-scrollbar-button{
        /* 滚动条上的按钮 (上下箭头) */
      }
      ::-webkit-scrollbar-track {
        /* 滚动条轨道 */
      }
      ::-webkit-scrollbar-track-piece{
        /* 滚动条没有滑块的轨道部分 */
      }
      ::-webkit-scrollbar-corner{
        /* 当同时有垂直滚动条和水平滚动条时交汇的部分 */
      }
      ::-webkit-resizer{
        /* 某些元素的corner部分的部分样式(例:textarea的可拖动按钮) */
      }</style><link href="/css/app.735ba60f.css" rel="preload" as="style"><link href="/js/app.4f069298.js" rel="preload" as="script"><link href="/js/chunk-vendors.8596e1c7.js" rel="preload" as="script"><link href="/css/app.735ba60f.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="vue"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.8596e1c7.js"></script><script src="/js/app.4f069298.js"></script></body></html>